# E-Commerce-SPA-Blazor-with-Identity-Demo

./: .gitignore  BlazorApp1.sln  BlazorEcomerce.sln  README.md
.github/workflows/: aspnetcore.yml
BlazorApp/Client/: App.razor  Blazor.Client.csproj  Startup.cs  StaticValues.cs  _Imports.razor  compilerconfig.json  compilerconfig.json.defaults
BlazorApp/Client/Pages/: CheckOut.razor  EditCart.razor  Logout.razor  ProductCartItem.razor  Products.razor  Spinner.razor  _Imports.razor
BlazorApp/Client/Properties/: launchSettings.json
BlazorApp/Client/Services/: ApiAuthenticationStateProvider.cs  ApiUsageService.cs  AuthService.cs  CartService.cs  CheckoutService.cs  EventsService.cs  SessionStorageService.cs
BlazorApp/Client/Shared/: MainLayout.razor  NavMenu.razor
BlazorApp/Client/wwwroot/: index.html
BlazorApp/Client/wwwroot/styles/: Spinner.scss
BlazorApp/Server/: Blazor.Server.csproj  Startup.cs  appsettings.json
BlazorApp/Server/Controllers/: AccountsController.cs  CheckoutController.cs  LoginController.cs  ProductsController.cs
BlazorApp/Server/Data/: ApplicationDbContext.cs
BlazorApp/Server/Data/Migrations/: 20200213184758_CreateIdentitySchema.Designer.cs  20200213184758_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
BlazorApp/Server/Properties/: launchSettings.json
BlazorApp/Server/Resources/: Products.json
BlazorApp/Server/Stores/: IStore.cs  ProductStore.cs
BlazorApp/Shared/: AddToCartModel.cs  AuthenticationModel.cs  Blazor.Shared.csproj  ICheckoutApi.cs  IProductsApi.cs  OrderFormModel.cs
BlazorApp1/Client/: BlazorApp1.Client.csproj  Program.cs  Startup.cs  StaticValues.cs  _Imports.razor
BlazorApp1/Client/Pages/: EditCart.razor  FetchData.razor  Index.razor  ProductCartItem.razor  Products.razor
BlazorApp1/Client/Properties/: launchSettings.json
BlazorApp1/Client/Services/: ApiUsageService.cs  CartService.cs  EventsService.cs
BlazorApp1/Client/Shared/: MainLayout.razor  NavMenu.razor
BlazorApp1/Client/wwwroot/: index.html
BlazorApp1/Server/: BlazorApp1.Server.csproj  Startup.cs
BlazorApp1/Server/Controllers/: ProductsController.cs
BlazorApp1/Server/Properties/: launchSettings.json
BlazorApp1/Server/Stores/: IStore.cs  ProductStore.cs
BlazorApp1/Shared/: AddToCartModel.cs  IProductsApi.cs  ProductModel.cs
ClientTests/: CartServiceTests.cs  ClientTests.csproj
ServerTests/: ProductsControllerTests.cs  ServerTests.csproj
